<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>css selectors</title>
    <style>
      h1 {
        font-family: "Times New Roman", Times, serif;
      }
      .button {
        background-color: #4caf50;
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        justify-content: space-between;
        font-size: 20px;
        margin: 4px 2px;
        cursor: pointer;
      }
      .container1 {
        display: flex;
        justify-content: space-between;
      }
      div.container2 {
        border-color: rgb(215, 231, 246);
      }

      .container3 {
        font-size: 15px;
        font-family: "Times New Roman", Times, serif;
      }
      a:link {
        color: rgba(19, 3, 3, 0.953);
      }
      a:visited {
        color: black;
      }
      a:hover {
        color: rgb(47, 117, 33);
      }
      .container5 {
        background-color: rgb(245, 228, 171);
        padding: 20px;
      }
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <div><h1>CSS Selectors</h1></div>
    <div class="container1">
      <input type="button" class="button" value="< previous" />
      <input type="button" class="button" value="next >" />
    </div>
    <hr style="font-size: 1px" />

    <div class="container2">
      A CSS selector selects the HTML element(s) you want to style
    </div>

    <hr />
    <h2>CSS Selectors</h2>
    <pre class="container3">
CSS selectors are used to "find" (or select) the HTML elements you want to style.

We can divide CSS selectors into five categories:
</pre
    >
    <div class="container4">
      <ul>
        <li>
          <a href="">Simple selectors</a> (select elements based on name, id,
          class)
        </li>
        <li>
          <a href="">combinator selectors</a> (select elements based on a
          specific relationship between them)
        </li>
        <li>
          <a href="">Pseudo-class selectors</a> (select elements based on a
          certain state)
        </li>
        <li>
          <a href=""> Pseudo-elements selectors</a> (select and style a part of
          an element)
        </li>
        <li>
          <a href=""> Attribute selectors</a>
          (select elements based on an attribute or attribute value)
        </li>
      </ul>
    </div>
    <p>This page will explain the most basic CSS selectors.</p>
    <hr />
    <div><h2>The CSS element Selector</h2></div>
    <p>The element selector selects HTML elements based on the element name.</p>
    <hr />
    <h2>The CSS id Selector</h2>
    <pre class="container3">
The id selector uses the id attribute of an HTML element to select a specific element.

The id of an element is unique within a page, so the id selector is used to select one unique element!
        
To select an element with a specific id, write a hash (#) character, followed by the id of the element.</pre
    >
    <div class="container5">Note: An id name cannot start with a number!</div>
    <pre>
        <hr>

        <hr>
    </pre>
    <h2>The CSS class Selector</h2>
    <pre class="container3">
The class selector selects HTML elements with a specific class attribute.

To select elements with a specific class, write a period (.) character, followed by the class name.

You can also specify that only specific HTML elements should be affected by a class.

HTML elements can also refer to more than one class.
</pre
    >
    <div class="container5">Note: A class name cannot start with a number!</div>
    <h2>The CSS Universal Selector</h2>
    <p>The universal selector (*) selects all HTML elements on the page.</p>
    <hr />
    <h2>The CSS Grouping Selector</h2>
    <pre class="container3">
The grouping selector selects all the HTML elements with the same style definitions.

Look at the following CSS code (the h1, h2, and p elements have the same style definitions):

It will be better to group the selectors, to minimize the code.

To group selectors, separate each selector with a comma.
</pre
    >
    <hr />
    <h2>All CSS Simple Selectors</h2>
    <table class="container6">
      <tr>
        <th>selector</th>
        <th>example</th>
        <th>example description</th>
      </tr>
      <tr>
        <td><a href="">#id</a></td>
        <td>#firstname</td>
        <td>Selects the element with id="firstname"</td>
      </tr>
      <tr>
        <td><a href="">element.class</a></td>
        <td>p.intro</td>
        <td>Selects only <p> elements with class="intro"</td>
      </tr>
      <tr>
        <td><a href="">*</a></td>
        <td>*</td>
        <td>Selects all elements</td>
      </tr>
      <tr>
        <td><a href="">element</a></td>
        <td>p</td>
        <td>Selects all elements</td>
      </tr> 
      <tr>
        <td><a href="">element,element</a></td>
        <td>div,p</td>
        <td>Selects all <div> elements and all  elements</td>
      </tr>
    </table>
    <div class="container1">
        <input type="button" class="button" value="< previous" />
        <input type="button" class="button" value="next >" />
      </div>
      <div><i class="fa-solid fa-user fa-lg" style="color: #2140c0;"></i></div>
  </body>
</html>
